<html>
           <Head>
         
          </Head>

           <body>
                    

                  <TABLE style="width:  100%; background-color: black; ">

                        <TR>
                 

                                <TD style= "width: 25%;" align = center">  <IMG SRC=" firma.jpg" width = "150%">    </TD>
                                <TD style= "width: 25%;" align = center">  <IMG SRC=" lol.jpg" width = "150%">    </TD>
                               
                    </TR>
                         
                     <TR>
                    <TD>                                       <P style = "font-size: 80;">Pogotowie mszana dolna</P>       </TD>
                             <IMG SRC="lol.jpg" width "200%">    </TD>

                  </TR>




</body>
</html>
